
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="Design.css">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="container" style="width: 100%;">
            <div class="row" style="display: flex;justify-content: space-around;align-items: center;">
                <div class="logo">
                    <img src="file:///C:/Users/91709/Downloads/1610512709554-1610512708962.png" alt="">
                </div>
                <div class="shop">
                    <ul>
                        <li class="submenu">
                            <img src="file:///C:/Users/91709/Downloads/1610512716179-1610512716011.png" id="img-cart">
                            <div id="cart">
                                <table id="list-cart">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                    </tbody>
                                </table>
                                <a href="#" id="empty-cart" style="background-color: yellow;">Empty Cart</a>
                            </div>                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="list-courses">
    <p class="name" style="text-align: center;font-size: 30px;font-weight: bold;margin-bottom: 30px;">Courses Offered</p>
    <div class="courses_container">
        <div class="course_item">
            <div class="course-card">
                <img src="file:///C:/Users/91709/Downloads/1610513519012-1610513518581.jpeg" alt="">
                <div class="info-card">
                    <h4>
                        HTML,CSS & JS For Beginners
                    </h4>
                    <img src="file:///C:/Users/91709/Downloads/1610513716239-1610513715885.png" alt="">
                    <p><span class="price">₹9000</span><span class="discount">20% OFF</span><span class="cancel">₹7200</span></p>
                    <a href="" class="addcart" data-id="1">
                        ADD TO CART
                    </a>
                </div>
            </div>
            <div class="course-card">
                <img src="file:///C:/Users/91709/Downloads/1610513519012-1610513518581.jpeg" alt="">
                <div class="info-card">
                    <h4>
                        HTML,CSS & JS For Beginners
                    </h4>
                    <img src="file:///C:/Users/91709/Downloads/1610513716239-1610513715885.png" alt="">
                    <p><span class="price">₹9000</span><span class="discount">20% OFF</span><span class="cancel">₹7200</span></p>
                    <a href="" class="addcart" data-id="2">
                        ADD TO CART
                    </a>
                </div>
            </div>
            <div class="course-card">
                <img src="file:///C:/Users/91709/Downloads/1610513519012-1610513518581.jpeg" alt="">
                <div class="info-card">
                    <h4>
                        HTML,CSS & JS For Beginners
                    </h4>
                    <img src="file:///C:/Users/91709/Downloads/1610513716239-1610513715885.png" alt="">
                    <p><span class="price">₹9000</span><span class="discount">20% OFF</span><span class="cancel">₹7200</span></p>
                    <a href="" class="addcart" data-id="3">
                        ADD TO CART
                    </a>
                </div>
            </div>
            <div class="course-card">
                <img src="file:///C:/Users/91709/Downloads/1610513519012-1610513518581.jpeg" alt="">
                <div class="info-card">
                    <h4>
                        HTML,CSS & JS For Beginners
                    </h4>
                    <img src="file:///C:/Users/91709/Downloads/1610513716239-1610513715885.png" alt="">
                    <p><span class="price">₹9000</span><span class="discount">20% OFF</span><span class="cancel">₹7200</span></p>
                    <a href="" class="addcart" data-id="4">
                        ADD TO CART
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="courses_container">
        <div class="course_item">
            <div class="course-card">
                <img src="file:///C:/Users/91709/Downloads/1610513519012-1610513518581.jpeg" alt="">
                <div class="info-card">
                    <h4>
                        HTML,CSS & JS For Beginners
                    </h4>
                    <img src="file:///C:/Users/91709/Downloads/1610513716239-1610513715885.png" alt="">
                    <p><span class="price">₹9000</span><span class="discount">20% OFF</span><span class="cancel">₹7200</span></p>
                    <a href="" class="addcart" data-id="5">
                        ADD TO CART
                    </a>
                </div>
            </div>
            <div class="course-card">
                <img src="file:///C:/Users/91709/Downloads/1610513519012-1610513518581.jpeg" alt="">
                <div class="info-card">
                    <h4>
                        HTML,CSS & JS For Beginners
                    </h4>
                    <img src="file:///C:/Users/91709/Downloads/1610513716239-1610513715885.png" alt="">
                    <p><span class="price">₹9000</span><span class="discount">20% OFF</span><span class="cancel">₹7200</span></p>
                    <a href="" class="addcart" data-id="6">
                        ADD TO CART
                    </a>
                </div>
            </div>
            <div class="course-card">
                <img src="file:///C:/Users/91709/Downloads/1610513519012-1610513518581.jpeg" alt="">
                <div class="info-card">
                    <h4>
                        HTML,CSS & JS For Beginners
                    </h4>
                    <img src="file:///C:/Users/91709/Downloads/1610513716239-1610513715885.png" alt="">
                    <p><span class="price">₹9000</span><span class="discount">20% OFF</span><span class="cancel">₹7200</span></p>
                    <a href="" class="addcart" data-id="7">
                        ADD TO CART
                    </a>
                </div>
            </div>
            <div class="course-card">
                <img src="file:///C:/Users/91709/Downloads/1610513519012-1610513518581.jpeg" alt="">
                <div class="info-card">
                    <h4>
                        HTML,CSS & JS For Beginners
                    </h4>
                    <img src="file:///C:/Users/91709/Downloads/1610513716239-1610513715885.png" alt="">
                    <p><span class="price">₹9000</span><span class="discount">20% OFF</span><span class="cancel">₹7200</span></p>
                    <a href="" class="addcart" data-id="8">
                        ADD TO CART
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>